import ElectricPower, ElectricLogic, USB2_0, Resistor

module XKB_Connectivity_U262_241N_4BV64_CC:
    """XKB Connectivity U262-241N-4BV64 with CC1 and CC2"""
    connector = new XKB_Connectivity_U262_241N_4BV64
    usb2 = new USB2_0
    power_vbus = new ElectricPower

    usb2 ~ connector.usb2
    power_vbus ~ connector.power_vbus

    cc1_resistor = new Resistor
    cc2_resistor = new Resistor

    connector.CC1 ~ cc1_resistor.p1; cc1_resistor.p2 ~ connector.GND
    connector.CC2 ~ cc2_resistor.p1; cc2_resistor.p2 ~ connector.GND

    cc1_resistor.resistance = 5.1kohm +/- 1%
    cc2_resistor.resistance = 5.1kohm +/- 1%

    cc1_resistor.package = "R0402"
    cc2_resistor.package = "R0402"


component XKB_Connectivity_U262_241N_4BV64:
    """XKB_Connectivity_U262_241N_4BV64 component"""
    lcsc_id = "C388660"
    manufacturer = "XKB Connectivity"
    mpn = "U262-241N-4BV64"
    # datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2110151730_XKB-Connection-U262-241N-4BV64_C388660.pdf"
    designator_prefix = "USB"

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal DN1 ~ pin A7
    signal DN2 ~ pin B7
    signal DP1 ~ pin A6
    signal DP2 ~ pin B6
    signal GND ~ pin B12
    GND ~ pin B1
    GND ~ pin A12
    GND ~ pin A1
    signal SBU1 ~ pin A8
    signal SBU2 ~ pin B8
    signal SSRXN1 ~ pin B10
    signal SSRXN2 ~ pin A10
    signal SSRXP1 ~ pin B11
    signal SSRXP2 ~ pin A11
    signal SSTXN1 ~ pin A3
    signal SSTXN2 ~ pin B3
    signal SSTXP1 ~ pin A2
    signal SSTXP2 ~ pin B2
    signal VBUS ~ pin B9
    VBUS ~ pin B4
    VBUS ~ pin A9
    VBUS ~ pin A4

    power_vbus = new ElectricPower
    power_vbus.vcc ~ VBUS
    power_vbus.gnd ~ GND

    # Mounting holes
    power_vbus.gnd ~ pin 1
    power_vbus.gnd ~ pin 2
    power_vbus.gnd ~ pin 3
    power_vbus.gnd ~ pin 4

    usb2 = new USB2_0
    usb2.usb_if.d.p.line ~ DP1
    usb2.usb_if.d.p.line ~ DP2
    usb2.usb_if.d.n.line ~ DN1
    usb2.usb_if.d.n.line ~ DN2
