import ElectricSignal, Resistor

# import SPI from "generics/interfaces.ato"
# import I2C from "generics/interfaces.ato"
# import UART from "generics/interfaces.ato"
# import USB2 from "generics/interfaces.ato"


module SaleaeHeader:
    header = new PZ254_2_04_S
    ch0 = new ElectricSignal
    ch1 = new ElectricSignal
    ch2 = new ElectricSignal
    ch3 = new ElectricSignal

    # Connect the grounds together
    signal gnd
    gnd ~ ch0.reference.gnd
    gnd ~ ch1.reference.gnd
    gnd ~ ch2.reference.gnd
    gnd ~ ch3.reference.gnd

    # protection resistors
    r1 = new _protection_resistor
    r2 = new _protection_resistor
    r3 = new _protection_resistor
    r4 = new _protection_resistor

    # connect ios via resistors to the header
    ch0.line ~ r1.p1; r1.p2 ~ header.1
    ch1.line ~ r2.p1; r2.p2 ~ header.3
    ch2.line ~ r3.p1; r3.p2 ~ header.5
    ch3.line ~ r4.p1; r4.p2 ~ header.7

    # connect the grounds together
    ch0.reference.gnd ~ header.2
    ch1.reference.gnd ~ header.4
    ch2.reference.gnd ~ header.6
    ch3.reference.gnd ~ header.8

    # FIXME: do we use all these?
    # # SPI
    # spi = new SPI
    # spi.mosi ~ ch0.io
    # spi.miso ~ ch1.io
    # spi.sck ~ ch2.io
    # spi.cs ~ ch3.io
    # spi.gnd ~ gnd

    # # I2C
    # i2c = new I2C
    # i2c.scl ~ ch0.io
    # i2c.sda ~ ch1.io
    # i2c.gnd ~ gnd

    # # UART
    # uart = new UART
    # uart.tx ~ ch2.io
    # uart.rx ~ ch3.io
    # uart.gnd ~ gnd

    # # USB2
    # usb2 = new USB2
    # usb2.dp ~ ch2.io
    # usb2.dm ~ ch3.io


component _protection_resistor from Resistor:
    resistance = 1kohm +/- 5%
    package = "R0402"


component PZ254_2_04_S:
    footprint = "HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4"
    lcsc_id = "C3294462"

    # pins
    signal _1 ~ pin 1
    signal _2 ~ pin 2
    signal _3 ~ pin 3
    signal _4 ~ pin 4
    signal _5 ~ pin 5
    signal _6 ~ pin 6
    signal _7 ~ pin 7
    signal _8 ~ pin 8
