component Female_2_54mm_1x2P_TH:
    """1x2 pin header"""
    lcsc_id = "C49661"
    signal p1 ~ pin 1
    signal p2 ~ pin 2

component Male_2_54mm_1x2P_TH:
    """1x2 pin header"""
    lcsc_id = "C49661"
    signal p1 ~ pin 1
    signal p2 ~ pin 2

component Female_2_54mm_1x3P_TH:
    """1x3 pin header"""
    lcsc_id = "C22373889"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3

component Male_2_54mm_1x3P_TH:
    """1x3 pin header"""
    lcsc_id = "C49257"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3

component Female_2_54mm_1x4P_TH:
    """1x4 pin header"""
    lcsc_id = "C2718488"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4

component Male_2_54mm_1x4P_TH:
    """1x4 pin header"""
    lcsc_id = "C2905435"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4

component Female_2_54mm_1x5P_TH:
    """1x5 pin header"""
    lcsc_id = "C50950"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5

component Male_2_54mm_1x5P_TH:
    """1x5 pin header"""
    lcsc_id = "C22438288"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5

component Female_2_54mm_1x6P_TH:
    """1x6 pin header"""
    lcsc_id = "C40877"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6

component Male_2_54mm_1x6P_TH:
    """1x6 pin header"""
    lcsc_id = "C37208"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6

component Female_2_54mm_1x8P_TH:
    """1x8 pin header"""
    lcsc_id = "C27438"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8

component Female_2_54mm_1x10P_TH:
    """1x10 pin header"""
    lcsc_id = "C2905418"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10

component Male_2_54mm_1x10P_TH:
    """1x10 pin header"""
    lcsc_id = "C57369"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10

component Male_2_54mm_2x2P_TH:
    """2x2 pin header"""
    lcsc_id = "C66690"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4

component Female_2_54mm_2x7P_TH:
    """2x7 pin header"""
    lcsc_id = "C38844"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p14 ~ pin 14

component Female_2_54mm_2x8P_TH:
    """2x8 pin header"""
    lcsc_id = "C30734"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p14 ~ pin 14
    signal p15 ~ pin 15
    signal p16 ~ pin 16

module PinHeadersTest:
    """Test module for pin headers"""
    # 1x2 pin headers
    female_1x2p_th = new Female_2_54mm_1x2P_TH
    male_1x2p_th = new Male_2_54mm_1x2P_TH

    # 1x3 pin headers
    female_1x3p_th = new Female_2_54mm_1x3P_TH
    male_1x3p_th = new Male_2_54mm_1x3P_TH

    # 1x4 pin headers
    female_1x4p_th = new Female_2_54mm_1x4P_TH
    male_1x4p_th = new Male_2_54mm_1x4P_TH

    # 1x5 pin headers
    female_1x5p_th = new Female_2_54mm_1x5P_TH
    male_1x5p_th = new Male_2_54mm_1x5P_TH

    # 1x6 pin headers
    female_1x6p_th = new Female_2_54mm_1x6P_TH
    male_1x6p_th = new Male_2_54mm_1x6P_TH

    # 1x8 pin header
    female_1x8p_th = new Female_2_54mm_1x8P_TH

    # 1x10 pin headers
    female_1x10p_th = new Female_2_54mm_1x10P_TH
    male_1x10p_th = new Male_2_54mm_1x10P_TH

    # 2x2 pin header
    male_2x2p_th = new Male_2_54mm_2x2P_TH

    # 2x7 pin header
    female_2x7p_th = new Female_2_54mm_2x7P_TH

    # 2x8 pin header
    female_2x8p_th = new Female_2_54mm_2x8P_TH
