component Raspberry_Pi_RP2350A:
    """Raspberry_Pi_RP2350A component"""
    lcsc_id = "C42411118"
    manufacturer = "Raspberry Pi"
    mpn = "RP2350A"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2412101620_Raspberry-Pi-RP2350A_C42411118.pdf"
    designator_prefix = "U"

    # pins
    signal ADC_AVDD ~ pin 44
    signal DVDD ~ pin 39
    DVDD ~ pin 23
    DVDD ~ pin 6
    signal GND ~ pin 61
    signal GPIO0 ~ pin 2
    signal GPIO1 ~ pin 3
    signal GPIO2 ~ pin 4
    signal GPIO3 ~ pin 5
    signal GPIO4 ~ pin 7
    signal GPIO5 ~ pin 8
    signal GPIO6 ~ pin 9
    signal GPIO7 ~ pin 10
    signal GPIO8 ~ pin 12
    signal GPIO9 ~ pin 13
    signal GPIO10 ~ pin 14
    signal GPIO11 ~ pin 15
    signal GPIO12 ~ pin 16
    signal GPIO13 ~ pin 17
    signal GPIO14 ~ pin 18
    signal GPIO15 ~ pin 19
    signal GPIO16 ~ pin 27
    signal GPIO17 ~ pin 28
    signal GPIO18 ~ pin 29
    signal GPIO19 ~ pin 31
    signal GPIO20 ~ pin 32
    signal GPIO21 ~ pin 33
    signal GPIO22 ~ pin 34
    signal GPIO23 ~ pin 35
    signal GPIO24 ~ pin 36
    signal GPIO25 ~ pin 37
    signal GPIO26_ADC0 ~ pin 40
    signal GPIO27_ADC1 ~ pin 41
    signal GPIO28_ADC2 ~ pin 42
    signal GPIO29_ADC3 ~ pin 43
    signal IOVDD ~ pin 45
    IOVDD ~ pin 38
    IOVDD ~ pin 30
    IOVDD ~ pin 20
    IOVDD ~ pin 11
    IOVDD ~ pin 1
    signal QSPI_IOVDD ~ pin 54
    signal QSPI_SCLK ~ pin 56
    signal QSPI_SD0 ~ pin 57
    signal QSPI_SD1 ~ pin 59
    signal QSPI_SD2 ~ pin 58
    signal QSPI_SD3 ~ pin 55
    signal QSPI_SS ~ pin 60
    signal RUN ~ pin 26
    signal SWCLK ~ pin 24
    signal SWDIO ~ pin 25
    signal USB_DM ~ pin 51
    signal USB_DP ~ pin 52
    signal USB_OTP_VDD ~ pin 53
    signal VREG_AVDD ~ pin 46
    signal VREG_FB ~ pin 50
    signal VREG_LX ~ pin 48
    signal VREG_PGND ~ pin 47
    signal VREG_VIN ~ pin 49
    signal XIN ~ pin 21
    signal XOUT ~ pin 22
