#pragma experiment("BRIDGE_CONNECT")

import ElectricPower, Regulator
import Capacitor, PoweredLED

module BYYXXS_2WR2 from Regulator:
    """
    Isolated 2W DC-DC converter
    Usage: Specalize converter to part below, eg
    my_regulator.converter -> _B2405 for 5V output, 24V input
    """
    package = new _BYYXX_package
    package -> _B2405_package # Override
    package.power_in ~ power_in
    package.power_out ~ power_out

    led = new PoweredLED
    led.power ~ power_out
    led.current_limiting_resistor.package = "R0402"
    led.current_limiting_resistor.resistance = 2.2kohm +/- 10%
    led.led.lcsc_id = "C12624"

    input_cap = new Capacitor
    input_cap.capacitance = 2.2uF +/- 10%
    input_cap.package = "C0805"
    power_in ~ input_cap.power

    output_cap = new Capacitor
    output_cap.capacitance = 10uF +/- 10%
    output_cap.package = "C0805"
    power_out ~ output_cap.power


component _BYYXX_package:
    """
    Generic YLPTEC isolated converter, specalize with
    - 5V, 9V, 24V output (Below)
    """

    # pins
    power_in = new ElectricPower
    power_in.vcc ~ pin 1
    power_in.gnd ~ pin 2
    power_in.required = True


    power_out = new ElectricPower
    power_out.vcc ~ pin 6
    power_out.gnd ~ pin 4
    power_out.required = True

component _B2405_package from _BYYXX_package:
    # 2W, 24V in 5V out
    lcsc_id = "C5369484"

component _B2409_package from _BYYXX_package:
    # 2W, 24V in 9V out
    #TODO: missing LCSC data
    lcsc_id = "C7428336"

component _B2424_package from _BYYXX_package:
    # 2W, 24V in 24V out
    lcsc_id = "C2992386"

component _B0505_package from _BYYXX_package:
    # 2W, 24V in 5V out
    lcsc_id = "C5369473"


module Test:

    # Create 4 regulators, each with a different package
    regulators = new BYYXXS_2WR2[4]
    regulators[0].package -> _B2405_package
    # regulators[1].package -> _B2409_package # currently missing lcsc data :(
    regulators[2].package -> _B2424_package
    regulators[3].package -> _B0505_package

    # Create power interfaces
    power_in = new ElectricPower
    power_out = new ElectricPower

    # Example connection
    power_in ~> regulators[0] ~> power_out
