import ElectricLogic
import ElectricPower
import Capacitor

from "components/logic_isolator.py" import LogicIsolator

component Texas_Instruments_SN74LVC2T45DCUR_package:
    """Texas_Instruments_SN74LVC2T45DCUR component"""
    lcsc_id = "C15741"
    manufacturer = "Texas Instruments"
    mpn = "SN74LVC2T45DCUR"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809042112_Texas-Instruments-SN74LVC2T45DCUR_C15741.pdf"
    designator_prefix = "U"

    # pins
    signal A1 ~ pin 2
    signal A2 ~ pin 3
    signal B1 ~ pin 7
    signal B2 ~ pin 6
    signal DIR ~ pin 5
    signal GND ~ pin 4
    signal VCCA ~ pin 1
    signal VCCB ~ pin 8


module Texas_Instruments_SN74LVC2T45DCUR_driver:
    """Texas_Instruments_SN74LVC2T45DCUR component"""
    # Power
    power_a = new ElectricPower
    power_b = new ElectricPower

    # IO
    iso_1 = new LogicIsolator
    iso_2 = new LogicIsolator
    dir = new ElectricLogic

    # Set required interfaces
    power_a.required = True
    power_b.required = True

    # Decoupling Cap
    decouple_1 = new Capacitor
    decouple_1.capacitance = 100nF +/- 20%
    decouple_1.max_voltage = 25V to 50V
    decouple_1.package = "C0402"
    power_a ~ decouple_1.power

    package = new Texas_Instruments_SN74LVC2T45DCUR_package

    # Connect IC
    power_a.vcc ~ package.VCCA
    power_b.vcc ~ package.VCCB
    power_a.gnd ~ package.GND
    power_b.gnd ~ package.GND

    ic.A1 ~ isolator_a ~> ic.B1

    ic.A1 ~ a1.line
    ic.A2 ~ a2.line
    ic.B1 ~ b1.line
    ic.B2 ~ b2.line
    ic.DIR ~ dir.line

    # References
    a1.reference ~ power_a
    a2.reference ~ power_a
    b1.reference ~ power_b
    b2.reference ~ power_b
    dir.reference ~ power_a
