#pragma experiment("BRIDGE_CONNECT")
import ElectricPower, ElectricSignal, I2C
import Resistor
from "regulators.ato" import Regulator
from "components/microchip_tech_mcp4725.ato" import Microchip_Tech_MCP4725A0T

module DigitalRegulator from Regulator:
    power_3v3 = new ElectricPower
    i2c = new I2C
    dac = new Microchip_Tech_MCP4725A0T
    feedback_div = new VDivCtrl
    enable = new ElectricSignal

    # Connections
    enable.reference.gnd ~ power_3v3.gnd

    # DAC config
    i2c ~ dac.i2c
    assert i2c.address is dac.i2c.address
    power_3v3 ~ dac.power

    # Feedback
    power_out ~ feedback_div.power_in
    dac.output ~ feedback_div.control

module VDivCtrl:
    power_in = new ElectricPower
    control = new ElectricSignal
    output = new ElectricSignal

    # Connections
    control.reference.gnd ~ power_in.gnd
    output.reference.gnd ~ power_in.gnd

    # Resistors
    r_top = new Resistor
    r_bottom = new Resistor
    r_ctrl = new Resistor

    r_top.package = "R0402"
    r_bottom.package = "R0402"
    r_ctrl.package = "R0402"

    power_in.vcc ~> r_top ~> output.line; output.line ~> r_bottom ~> power_in.gnd
    control.line ~> r_ctrl ~> output.line
