import ElectricPower, Regulator
import Capacitor, PoweredLED

module BYYXXS_2WR2 from Regulator:
    """
    Isolated 2W DC-DC converter
    Usage: Specalize converter to part below, eg
    my_regulator.converter -> _B2405 for 5V output, 24V input
    """
    converter = new _BYYXX
    converter.power_in ~ power_in
    converter.power_out ~ power_out

    led = new PoweredLED
    led.power ~ power_out
    led.current_limiting_resistor.package = "R0402"
    led.current_limiting_resistor.resistance = 2.2kohm +/- 10%
    led.led.lcsc_id = "C12624"

    input_cap = new Capacitor
    input_cap.capacitance = 2.2uF +/- 10%
    input_cap.package = "C0805"
    power_in ~ input_cap.power

    output_cap = new Capacitor
    output_cap.capacitance = 10uF +/- 10%
    output_cap.package = "C0805"
    power_out ~ output_cap.power

module BYYXXS_1WR3 from Regulator:
    """
    Isolated 1W DC-DC converter
    Usage: Specalize converter to part below, eg
    my_regulator.converter -> _B2405 for 5V output, 24V input
    """
    converter = new _BYYXX


component _BYYXX:
    """
    Generic YLPTEC 24V isolated converter, specalize with
    - 5V, 9V, 24V output (Below)
    """
    # footprint = "PWRM-TH_BXXXXS-2WR2" # why doesnt this work?

    # pins
    power_in = new ElectricPower
    power_in.vcc ~ pin 1
    power_in.gnd ~ pin 2
    power_in.required = True

    # assert power_in.voltage within 22V to 26V

    power_out = new ElectricPower
    power_out.vcc ~ pin 6
    power_out.gnd ~ pin 4
    power_out.required = True

component _B2405 from _BYYXX:
    # 2W, 24V in 5V out
    lcsc_id = "C5369484"

component _B2409 from _BYYXX:
    # 2W, 24V in 9V out
    lcsc_id = "C7428336"

component _B2424 from _BYYXX:
    # 2W, 24V in 24V out
    lcsc_id = "C2992386"

component _B0505 from _BYYXX:
    # 2W, 24V in 5V out
    lcsc_id = "C5369473"
